{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "New_World.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx": {
            "scale": 1.2431051587301587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.78432624396476,
                "y": 288.7929452136786
            }
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx#shop": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx#tf_A1_ashlands_3": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx#tf_A5_ashlands_3": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx#tf_B_ashlands_3": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx": {
            "scale": 1.2431051587301587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.78432624396476,
                "y": 288.7929452136786
            }
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx#shop": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx#tf_A1_ashlands_3": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx#tf_A5_ashlands_3": {
            "scaleInDock": 1
        },
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx#tf_B_ashlands_3": {
            "scaleInDock": 1
        },
        "New_World.tmx": {
            "scale": 0.4453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1272.140350877193,
                "y": 965.6140350877193
            }
        },
        "New_World.tmx#shop": {
            "scaleInDock": 1
        },
        "New_World.tmx#tf_A1_ashlands_3": {
            "scaleInDock": 1
        },
        "New_World.tmx#tf_A2_ashlands_3": {
            "scaleInDock": 1
        },
        "New_World.tmx#tf_A5_ashlands_3": {
            "scaleInDock": 1
        },
        "New_World.tmx#tf_B_ashlands_3": {
            "scaleInDock": 1
        },
        "ashlands.tmx": {
            "scale": 1.2431051587301587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.78432624396476,
                "y": 288.7929452136786
            }
        },
        "ashlands.tmx#tf_A1_ashlands_3": {
            "scaleInDock": 1
        },
        "ashlands.tmx#tf_A5_ashlands_3": {
            "scaleInDock": 1
        },
        "ashlands.tmx#tf_B_ashlands_3": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/AI-Assignment-1-main/resources",
    "last.imagePath": "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/time_fantasy/tf_ashlands/3x_RMMV",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 50,
    "openFiles": [
        "New_World.tmx"
    ],
    "project": "New_World.tiled-project",
    "recentFiles": [
        "New_World.tmx",
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/Shop.tmx",
        "ashlands.tmx",
        "C:/Users/kiera/OneDrive - University of the West of Scotland/AI Lab/aipfg-ass2/code/resources/ashlands.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
